<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Tim Tebow</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/tim_tebow.css" />
	</head>
	<body>
		<header>
		<h1>Tim Tebow</h1>
		</header>
		<img src="tim_tebow.jpg" alt="Tim Tebow" />
		<div>
		<h2>Biography</h2>
			<p>Born in the Philippines, he is known for his <strong>Quarterback</strong> play in the collegiate level and in the Pros. Known for his strong <strong>Christianity</strong>, he uses his passion to spread his religious faith. He was home-schooled and played high school football in Jacksonville, FL.</p>
		<h2>College Career</h2>
			<p>Accomplishing more than a College National Championship status, <a href="http://www.nfl.com/player/timtebow/497135/profile">Tim Tebow</a> is regarded as a vocal and spirited individual player. His style of run and shoot offense has led his teams to recognized post season wins.</p>
		<ol>
			<li>Led the <a href="http://www.gatorzone.com">Florida Gators</a> to 12-1 record in 2008 and the eventual National Championship.</li>
			<li>Won the <span>Heisman Trophy*</span>.</li>
			</ol>
		<h2>NFL Years Played</h2>
		<ul>
			<li>2010</li>
			<li>2011</li>
			<li>2012</li>
		</ul>
		<aside>
			<h3>*Heisman Trophy</h3>
			<p>The Heisman Trophy is awarded to the top college player by vote.</p>
		</aside>
		<nav>
			<a href="http://www.NFL.com">NFL.com</a> |
			<a href="http://www.gatorzone.com">Florida Gators</a> |
			<a href="http://www.newyorkjets.com">New York Jets</a> 
		</nav>
		<footer>
		Content By: Lee Espiritu
		</footer>
		</div>
		</body>
</html>